# MviArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecture/my/mviarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecture/my/mviarchitecture/: BasePresenter.java  BaseView.java  Injection.java  ToDoApplication.java
app/src/main/java/com/example/architecture/my/mviarchitecture/addedittask/: AddEditTaskAction.java  AddEditTaskActionProcessorHolder.java  AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskIntent.java  AddEditTaskResult.java  AddEditTaskViewModel.java  AddEditTaskViewState.java
app/src/main/java/com/example/architecture/my/mviarchitecture/data/: FakeTasksRemoteDataSource.java  Task.java
app/src/main/java/com/example/architecture/my/mviarchitecture/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/example/architecture/my/mviarchitecture/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/example/architecture/my/mviarchitecture/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/architecture/my/mviarchitecture/mvibase/: LceStatus.java  MviAction.java  MviIntent.java  MviResult.java  MviView.java  MviViewModel.java  MviViewState.java
app/src/main/java/com/example/architecture/my/mviarchitecture/statistics/: StatisticsAction.java  StatisticsActionProcessorHolder.java  StatisticsActivity.java  StatisticsFragment.java  StatisticsIntent.java  StatisticsResult.java  StatisticsViewModel.java  StatisticsViewState.java
app/src/main/java/com/example/architecture/my/mviarchitecture/taskdetail/: TaskDetailAction.java  TaskDetailActionProcessorHolder.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailIntent.java  TaskDetailResult.java  TaskDetailViewModel.java  TaskDetailViewState.java
app/src/main/java/com/example/architecture/my/mviarchitecture/tasks/: ScrollChildSwipeRefreshLayout.java  TasksAction.java  TasksActionProcessorHolder.java  TasksActivity.java  TasksAdapter.java  TasksFilterType.java  TasksFragment.java  TasksIntent.java  TasksResult.java  TasksViewModel.java  TasksViewState.java
app/src/main/java/com/example/architecture/my/mviarchitecture/util/: ActivityUtils.java  Pair.java  ToDoViewModelFactory.java
app/src/main/java/com/example/architecture/my/mviarchitecture/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: addtask_act.xml  statistics_act.xml  taskdetail_act.xml  tasks_act.xml  tasks_frag.xml
app/src/test/java/com/example/architecture/my/mviarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
